path.variable.kotlin_bundled=/Applications/IntelliJ IDEA 15 CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/xiaoyali/.m2/repository
jdk.home.1.7=/Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home